NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Meghan:<PASSWORD>@cluster0.gpyuo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=password1234